# MarvelCharacters

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelcharacters/: Extensions.kt
app/src/main/java/com/example/marvelcharacters/data/: CharacterDataSourceImp.kt  CharacterResp.kt  CharacterRetrofit.kt  CharacterRetrofitDataSource.kt  CustomInterceptor.kt  Network.kt
app/src/main/java/com/example/marvelcharacters/di/: ApplicationComponent.kt  Koin.kt  MainApplication.kt  NetworkModule.kt
app/src/main/java/com/example/marvelcharacters/ui/: CharacterDetailsFragment.kt  ListCharacterFragment.kt  MainActivity.kt
app/src/main/java/com/example/marvelcharacters/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/marvelcharacters/ui/character_details/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/example/marvelcharacters/ui/list_character/: CharactersListAdapter.kt  ListCharacterFragment.kt  ListCharacterViewModel.kt
app/src/main/res/drawable/: ic_android_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  characters_item.xml  fragment_character_details.xml  fragment_list_character.xml  fullscreen_loading_dialog.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/marvelcharacters/: CharacterDetailsViewModelTest.kt  ListCharacterViewModelTest.kt
data/: build.gradle
data/src/main/java/com/example/data/source/: CharacterDataSource.kt  CharacterRetrofit.kt  CharacterRetrofitDataSource.kt  Network.kt
data/src/test/kotlin/com/example/data/source/: CharacterRetrofitDataSourceTest.java  CharacterRetrofitDataSourceTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: Character.kt  CharacterDataSource.kt  Constant.kt  DataContainer.kt  Either.kt  Image.kt  Url.kt  WorkList.kt  WorkSummary.kt
domain/src/main/java/com/example/domain/comic/: ComicList.kt  ComicSummary.kt
domain/src/main/java/com/example/domain/entity/: Character.kt  CharacterResp.kt  Constant.kt  DataContainer.kt  Image.kt  Url.kt  WorkList.kt  WorkSummary.kt
domain/src/main/java/com/example/domain/event/: EventList.kt  EventSummary.kt
domain/src/main/java/com/example/domain/failure/: CharactersFailure.kt  Failure.kt
domain/src/main/java/com/example/domain/series/: SeriesList.kt  SeriesSummary.kt
domain/src/main/java/com/example/domain/story/: StoryList.kt  StorySummary.kt
domain/src/main/java/com/example/domain/test/: mockData.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/example/usecase/: GetAllCharacterUseCase.kt  GetCharacterByIdUseCase.kt  UseCase.kt
usecases/src/test/java/com/example/usecase/: GetAllCharacterUseCaseTest.kt  GetCharacterByIdUseCaseTest.kt
