// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.androidxCoreVersiom = '1.3.2'
    ext.androidxAppcompatVersion = '1.2.0'
    ext.androidxConstraintlayoutVersion = '2.0.2'
    ext.kotlin_version = '1.4.10'
    ext.coroutines_version = '1.3.7'
    ext.lifecycleVersion = '1.1.1'
    ext.navVersion = '2.3.0'
    ext.retrofitVersion = '2.7.2'
    ext.gsonVersion = '2.8.6'
    ext.koinVersion = '1.0.2'
    ext.glideVersion = '4.11.0'
    ext.recyclerviewVersion= '1.1.0'

    ext.junitVersion = '4.13'
    ext.mockitoVersion = '2.2.0'
    ext.koinTestVersion = '2.1.1'
    ext.androidxTestVersion = '1.1.2'
    ext.archCoreTestVersion = '2.1.0'
    ext.mockitoInlineVersion = '2.28.2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}